server {
    listen 8081;
    server_name localhost;

    resolver 127.0.0.11 ipv6=off valid=180s;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass  http://phpmyadmin;
    }

#    location / {
#        try_files $uri $uri/ /index.php$is_args$args;
#    }
#
#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        try_files $uri =404;
#        set $path_info $fastcgi_path_info;
#        fastcgi_index index.php;
#        fastcgi_param PATH_INFO $path_info;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#        include fastcgi_params;
#        fastcgi_pass phpmyadmin:9000;
#    }
}

